JavaScript
----------
1)for loop inside set timeout question
2)let and const variable difference
3)call stack
4)call, apply ,bind
5)promise, async await 
6)ES6 all features concept
7)set , map all concept
8)throttling, debounce
9)call stock questions
10)Closers, where closers concept is using 
11)inheritances 
12)__proto, prototype main use
13)Array, for Each, map, filter, different and write a polypill  
new features in react
14) event delectation
15)Memorization concept
16)JavaScript catching
17)generator function event dedication
18)find and filter difference?
19)object.Assign object.create difference?





output Based questions
----------------------
1) console.log('script start');

setTimeout(function () {
   console.log('setTimeout');
}, 0);

Promise.resolve()
   .then(function () {
     console.log('promise1');
   })
   .then(function () {
     console.log('promise2');
   });

console.log('script end');

---------------------------------
2) /* question1 */
var a = 10;
function Test(){
console.log(a);
 var a = 20;
}
 Test();
 
 /* question2 */
function getAge(...args)
{
console.log(typeof args);
}
getAge(21);

/* question3 */
let obj1 = { "1": 5, "2": 7, "3": 0, "4": 0, "5": 0 };

/* question4 */
var obj ={ age:10, name:'test' }
var person = Object.create(obj);
person.age =20;
delete person.age;
console.log(person.age);

/* question5 */
var obj ={ age:10, name:'test', test: {age: 30} }
var person = Object.create(obj);
person.test.age =20; delete person.age;
console.log(obj.test.age);

/* question6 */
let number = 0;
console.log(number++);
console.log(++number);
console.log(number);

/* question7 */
const str = 'a.b.c.d'; //output ["a", "a.b", "a.b.c", "a.b.c.d"]

/* question8 */
const obj = { a: 'one', b: 'two', a: 'three' }; console.log(obj);
----------------------------------------------------------------------

3)
kuttrala ganesh <kuttralaui@gmail.com>
Sun, 29 Sept, 23:16 (5 days ago)
to me

1) const b = {
    name:"Kuttrala Ganesh",
    f: function(){
      var self = this;
      console.log(this.name);
      (function(){
        console.log(this.name);
        console.log(self.name);
      })();
    }
  }
  b.f();


 2)console.log(1);
 
setTimeout(() => console.log(2));
 
Promise.resolve().then(() => console.log(3));
 
Promise.resolve().then(() => setTimeout(() => console.log(4)));
 
Promise.resolve().then(() => setTimeout(() => console.log(5)));
 
Promise.resolve().then(() => console.log(6));
 
setTimeout(() => console.log(7));
 
console.log(8);
 
setTimeout(() => console.log(9))

--------------------------------------------------------
4)




Program
-------
1)write a deep clone function
2)write reverse string
3)write a sorting array without sort function and merge sort
4)write anagram
5)write a remove duplicate array object , get duplicate ,unique number, count the dublicate , largest dublicate 

 const inventory=['sticky_notes', 'pencil', 'eraser', 'sticky_notes', 'pen', 'pencil', 'sticky_notes'];
 // output: const inventory=['pencil_2', 'eraser_1', 'sticky_notes_3', 'pen_1'];

  
6)write a remove nested array make single
7)write a program for form validation for JavaScript
8)Make Todo app using JavaScript
9)write a throttling, debounce function,
10)polymorphism, Fibonacci, palindrome, factorial, add or even   
11)grouping the object

const arr = [
{ id: 1, name: 'raj', manager: 'm1', salary: '10'},
{ id: 2, name: 'ramesh', manager: 'm2', salary: '12'},
{ id: 3, name: 'rahul', manager: 'm1', salary: '9'},
{ id: 4, name: 'sam', manager: 'm2', salary: '19'},
{ id: 5, name: 'rajesh', manager: 'm2', salary: '29'},
{ id: 6, name: 'harish', manager: 'm1', salary: '5'},
]
output
--------
{ m1: 10, m2: 29 }

12)possible for a getting 12  

 let arr = [11, 7, 2, 4, 17, 14, 12, 5, 22, 1, 10, 16, 21, 6,0];

  /* var Output = [[11,1],[7,5],[2,10],[5,7],[1,11],[10,2]] */

13)const str = 'a.b.c.d';
 //output ["a", "a.b", "a.b.c", "a.b.c.d"]

14) input const inputArr = [1, 2, 3, 4, 5, 6];
    output const groupSize = 4;

15) let input=[1,1,4,2,2,2,6,6,1]
/* Outpu [ 2, 4, 6, 12, 1 ] */

16) input const inputString = "name ,jargeo ,1990,3 name ,jargeo ,1990,3  name ,jargeo ,1990,3";
     
output
------
[
  { title: 'name', author: 'jargeo', year: '1990', count: '3' },
  { title: 'name', author: 'jargeo', year: '1990', count: '3' },
  { title: 'name', author: 'jargeo', year: '1990', count: '3' }
]

const inputString = "name ,jargeo ,1990,3 name ,jargeo ,1990,3  name ,jargeo ,1990,3";

// Step 1: Split the input by space, as the objects are separated by spaces
const items = inputString.trim().split(/\s+/);

// Step 2: Iterate over the chunks and convert them into objects
const result = [];
for (let i = 0; i < items.length; i += 4) {
  const obj = {
    title: items[i],
    author: items[i + 1],
    year: items[i + 2],
    count: items[i + 3]
  };
  result.push(obj);
}

// Step 3: Log the result or return it
console.log(result);


1) function some(){
    return null;
}

const [a=0,b=0] = some();

console.log(a ,b)


HTML CSS questions
------------------
Semantic tag
Flex and Grid difference
box grid
parent flex and child evenly give the space how will do?
canvas and svg difference?






